<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>How to use hoe-reek | hoe-reek 1.2.1</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 2.4.0 using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets 1.79.1) - chunked" /><meta name="product-name" content="hoe-reek" /><meta name="product-number" content="1.2.1" /><meta name="book-title" content="How to use hoe-reek" /><meta name="description" content="hoe-reek extends the standard functions of the Ruby-Software hoe with a new reek Rake-Task." /><link rel="home" href="index.html" title="How to use hoe-reek" /><link rel="next" href="appe-Documentation-hoe-reek-Revision_History.html" title="A. Revision History" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="single-crumb" href="index.html"><span class="single-contents-icon"></span>How to use hoe-reek</a><div class="bubble-corner active-contents"></div></div><div class="clearme"></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="single-crumb" href="index.html"><span class="single-contents-icon"></span>Show Contents: How to use hoe-reek</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="clearme"></div></div><div class="clearme"></div></div><div class="active-contents bubble"><div class="bubble-container"><div id="_bubble-toc"><ol><li class="inactive"><a href="index.html#idp1"><span class="number">1 </span><span class="name">Introduction</span></a></li><li class="inactive"><a href="index.html#idp2"><span class="number">2 </span><span class="name">Installation</span></a></li><li class="inactive"><a href="index.html#idp3"><span class="number">3 </span><span class="name">Setup</span></a></li><li class="inactive"><a href="index.html#idp4"><span class="number">4 </span><span class="name">Usage</span></a></li><li class="inactive"><a href="index.html#idp5"><span class="number">5 </span><span class="name">Additional Information</span></a></li><li class="inactive"><a href="index.html#idp6"><span class="number">6 </span><span class="name">We Need Feedback!</span></a></li><li class="inactive"><a href="appe-Documentation-hoe-reek-Revision_History.html"><span class="number">A </span><span class="name">Revision History</span></a></li><li class="inactive"><a href="sec.gfdl.html"><span class="number">B </span><span class="name">GNU Free Documentation License</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_toc-bubble-wrap"></div><div id="_content" class=""><div class="documentation"><div xml:lang="en" class="article " id="art.template" lang="en"><div class="titlepage"><div><h6 class="version-info"><span class="productname ">hoe-reek</span> <span class="productnumber ">1.2.1</span></h6><div><h2 class="title"><span class="number"> </span><span class="name">How to use hoe-reek</span> </h2></div><div><h3 class="subtitle"><em>Extends hoe with a new Reek checker task.</em></h3></div><div class="abstract "><div class="mediaobject" align="center"><img xmlns="" src="images/ruby.png" width="" /></div><p>hoe-reek extends the standard functions of the <span class="application ">Ruby</span>-Software hoe with a new <span class="application ">reek</span> Rake-Task.</p></div><div class="authorgroup"><div><span class="imprint-label">Author: </span><span class="firstname ">Sascha</span> <span class="surname ">Manns</span></div></div><div class="date"><span class="imprint-label">Publication Date: </span>
      November 02, 2017
    , <span class="imprint-label">Version: </span>Version 1.5</div></div></div><div class="line"><div class="toc"><dl><dt><span class="section"><a href="index.html#idp1"><span class="number">1 </span><span class="name">Introduction</span></a></span></dt><dt><span class="section"><a href="index.html#idp2"><span class="number">2 </span><span class="name">Installation</span></a></span></dt><dt><span class="section"><a href="index.html#idp3"><span class="number">3 </span><span class="name">Setup</span></a></span></dt><dt><span class="section"><a href="index.html#idp4"><span class="number">4 </span><span class="name">Usage</span></a></span></dt><dt><span class="section"><a href="index.html#idp5"><span class="number">5 </span><span class="name">Additional Information</span></a></span></dt><dt><span class="section"><a href="index.html#idp6"><span class="number">6 </span><span class="name">We Need Feedback!</span></a></span></dt><dt><span class="appendix"><a href="appe-Documentation-hoe-reek-Revision_History.html"><span class="number">A </span><span class="name">Revision History</span></a></span></dt><dt><span class="appendix"><a href="sec.gfdl.html"><span class="number">B </span><span class="name">GNU Free Documentation License</span></a></span></dt></dl></div></div><div><div xml:lang="en-US" class="legalnotice" id="sec.legalnotice" lang="en-US">
	<p>
		Copyright <span class="trademark "></span>© 2017 Sascha Manns
	</p>
	 <p>
		Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License". The latest version is also presently available at <a class="ulink" href="http://www.gnu.org/licenses/fdl.txt" target="_blank">http://www.gnu.org/licenses/fdl.txt<span class="ulink-url"> (http://www.gnu.org/licenses/fdl.txt)</span></a>.
	</p>
	 <p>
		All programs, presentation and information contained in this document has been to best of our knowledge. However, errors can not be completely ruled out. For this reason, the material contained in this document implies no obligation or warranty connected ANY KIND. The authors and publishers assume no responsibility as a result and any resulting liability will assume that the in some way from Using this material, or parts thereof, or infringements of third parties arises.
	</p>
	 <p>
		The use of general descriptive names, trade names, trademarks, etc. in this book even if not explicitly, does not justify the assumption that such names are Sense of the trademark and trade protection laws would have to be regarded as free and therefore may be used by anyone. All trade names are no guarantee freedom Used use and are possibly registered trade marks. The author and Publisher is aimed essentially follows the notations of the manufacturers. others here products mentioned may be trademarks of their respective owners.
	</p>
	 <p>
	 	This document has been set in the Arezzo Pro Light and Stafford Pro Light font family by daps (<a class="ulink" href="https://github.com/openSUSE/daps" target="_blank">https://github.com/openSUSE/daps<span class="ulink-url"> (https://github.com/openSUSE/daps)</span></a>).
	</p>
</div></div>
  
  <div class="sect1" id="idp1"><div class="titlepage"><div><div><h2 class="title" id="idp1"><span class="number"> </span><span class="name">Introduction</span> <a title="Permalink" class="permalink" href="index.html#idp1">#</a></h2></div></div></div>
    
    <a id="idp8" class="indexterm"></a>
    <p>
      <span class="productname ">hoe-reek</span> is a extension (plugin) for the <span class="application ">Ruby</span>-Projectsoftware <span class="application ">hoe</span> (see <a class="ulink" href="https://github.com/seattlerb/hoe" target="_blank">https://github.com/seattlerb/hoe</a> ). It extends the standard <span class="application ">Rake</span>-Tasks with a new one.
    </p>
    <p>
      To use that software you need a installed <span class="application ">Ruby</span> version (higher or equal 2.2.0), <span class="application ">reek</span>, and a running <span class="application ">hoe</span>.
    </p>
  </div>
  
  <div class="sect1" id="idp2"><div class="titlepage"><div><div><h2 class="title" id="idp2"><span class="number"> </span><span class="name">Installation</span> <a title="Permalink" class="permalink" href="index.html#idp2">#</a></h2></div></div></div>
    
    <a id="idp10" class="indexterm"></a>
    <p>
      The installation works in the console/terminal via: <code class="command">gem install hoe-reek</code>.
    </p>
  </div>
  
  <div class="sect1" id="idp3"><div class="titlepage"><div><div><h2 class="title" id="idp3"><span class="number"> </span><span class="name">Setup</span> <a title="Permalink" class="permalink" href="index.html#idp3">#</a></h2></div></div></div>
    
    <a id="idp12" class="indexterm"></a>
    <p>
      You have to add the following line to your projects <code class="filename">Rakefile</code>:
    </p>
    <p>
      <code class="code">Hoe.plugin :reek </code>
    </p>
    <p>
      <code class="code">Hoe.spec 'yourproject' do ... </code>
    </p>
    <p>
      <code class="code">end</code>
    </p>
     <p>
      Sure, you have to add <span class="productname ">hoe-reek</span> as dependency into your <code class="filename">Rakefile</code> and also generate a new <code class="filename">Gemfile</code>. Then <span class="productname ">hoe-reek</span> is ready to work with you.
    </p>
  </div>
  
  <div class="sect1" id="idp4"><div class="titlepage"><div><div><h2 class="title" id="idp4"><span class="number"> </span><span class="name">Usage</span> <a title="Permalink" class="permalink" href="index.html#idp4">#</a></h2></div></div></div>
    
    <a id="idp14" class="indexterm"></a>
    <p>
      <span class="productname ">hoe-reek</span> integrates that new <span class="application ">Rake</span>-Task:
      </p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
          <p>
            <code class="command">rake reek</code>
          </p>					
        </li></ul></div><p>
    </p>
    <p>
      <code class="command">rake reek</code> starts reek with the following parameters: 
      </p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
          <p>config_file: config.reek</p>
        </li><li class="listitem ">
          <p>source_files = 'lib/**/*.rb'</p>
        </li><li class="listitem ">
          <p>reek_opts = ''</p>
        </li><li class="listitem ">
          <p>fail_on_error = false</p>          
        </li><li class="listitem ">
          <p>verbose = true</p>          
        </li></ul></div><p>
      So <span class="application ">reek</span> expects a config file <code class="filename">config.reek</code> in the main project directory and checks all <span class="application ">Ruby</span> files in 'lib'. No additional options will be given to <span class="application ">reek</span>. <span class="application ">Reek</span> doesn't break by a found error and gives out a verbose output.
    </p>
    <p>
      The specification of <code class="filename">config.reek</code> can found there: <a class="ulink" href="https://github.com/troessner/reek#configuration-file" target="_blank">https://github.com/troessner/reek#configuration-file<span class="ulink-url"> (https://github.com/troessner/reek#configuration-file)</span></a>
    </p>		
  </div>
  
  <div class="sect1" id="idp5"><div class="titlepage"><div><div><h2 class="title" id="idp5"><span class="number"> </span><span class="name">Additional Information</span> <a title="Permalink" class="permalink" href="index.html#idp5">#</a></h2></div></div></div>
    
    <a id="idp16" class="indexterm"></a>
    <p>
      The API-Documentation from <span class="productname ">hoe-reek</span> can found there: <a class="ulink" href="http://www.rubydoc.info/gems/hoe-reek" target="_blank">http://www.rubydoc.info/gems/hoe-reek<span class="ulink-url"> (http://www.rubydoc.info/gems/hoe-reek)</span></a>.
    </p>
    <p>
      </p><div id="idp17" class="admonition caution normal"><img class="symbol" alt="Caution" title="Caution" src="static/images/icon-caution.png" /><h6>Caution</h6> <p>
        This Software was developed and tested on a Linux system with RVM as Rubymanager. If anyone knows, how to make it better, i'm pleased to recieve a Pull-Request.
      </p>
      </div><p>
    </p>		
  </div>
  <div xml:lang="en-US" class="sect1" id="idp6" lang="en-US"><div class="titlepage"><div><div><h2 class="title" id="idp6"><span class="number"> </span><span class="name">We Need Feedback!</span> <a title="Permalink" class="permalink" href="index.html#idp6">#</a></h2></div></div></div>
    
    
    <a id="idp19" class="indexterm"></a>
    
    <p> I'm happy about feedback. You can send me an email: <a class="ulink" href="mailto:Sascha.Manns@mailbox.org" target="_blank">Sascha.Manns@mailbox.org<span class="ulink-url"> (mailto:Sascha.Manns@mailbox.org)</span></a>. </p>
    <p><span class="bold"><strong>More</strong></span></p>
    <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
            <p>Authors Blog: <a class="ulink" href="http://saigkill.tuxfamily.org" target="_blank">http://saigkill.tuxfamily.org<span class="ulink-url"> (http://saigkill.tuxfamily.org)</span></a></p>
        </li></ul></div>
    
    <p><span class="bold"><strong>Contribute</strong></span></p>
    <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
            <p>Clone the code: <a class="ulink" href="https://git.launchpad.net/hoe-reek" target="_blank">https://git.launchpad.net/hoe-reek<span class="ulink-url"> (https://git.launchpad.net/hoe-reek)</span></a>.</p>
        </li><li class="listitem ">
            <p>File a bug: <a class="ulink" href="https://bugs.launchpad.net/hoe-reek" target="_blank">https://bugs.launchpad.net/hoe-reek<span class="ulink-url"> (https://bugs.launchpad.net/hoe-reek)</span></a>.</p>
        </li><li class="listitem ">
            <p>File a feature request: <a class="ulink" href="https://blueprints.launchpad.net/hoe-reek" target="_blank">https://blueprints.launchpad.net/hoe-reek<span class="ulink-url"> (https://blueprints.launchpad.net/hoe-reek)</span></a>.</p>
        </li><li class="listitem ">
            <p>Ask a question: <a class="ulink" href="https://answers.launchpad.net/hoe-reek" target="_blank">https://answers.launchpad.net/hoe-reek</a>.</p>
        </li><li class="listitem ">
            <p>Improve/Translate the Docs: <a class="ulink" href="https://git.launchpad.net/~sascha-manns-h/hoe-reek/+git/docbook" target="_blank">https://git.launchpad.net/~sascha-manns-h/hoe-reek/+git/docbook<span class="ulink-url"> (https://git.launchpad.net/~sascha-manns-h/hoe-reek/+git/docbook)</span></a></p>
        </li></ul></div>
</div>
  
  
</div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="appe-Documentation-hoe-reek-Revision_History.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Appendix A </span>Revision History</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2017 
        Sascha Manns</p><ul><li><a href="http://saigkill.tuxfamily.org" target="_top"></a></li><li><a href="https://saigkill.tuxfamily.org/dotclear/?contact" target="_top"></a></li></ul></div></div></body></html>